#-------------------------------------------------
#
# Project created by QtCreator 2015-06-02T13:44:12
#
#-------------------------------------------------


CONFIG += c++11

CONFIG += console

TEMPLATE = app


SOURCES += main.cpp \
    Tcolor.cpp \
    Tray.cpp \
    Tsphere.cpp \
    TbaseGeometry.cpp \
    TintersectionResult.cpp \
    Tcamera.cpp \
    Tscene.cpp \
    TrayTracer.cpp \
    Tplane.cpp \
    TdirectionalLight.cpp \
    TbaseLight.cpp \
    Ttexture2D.cpp \
    TblinnPhongMaterial.cpp \
    Tmaterial.cpp \
    TmirrorMaterial.cpp \
    Tvector.cpp \
    TlightMaterial.cpp \
    TdiffuseMaterial.cpp \
    TbaseMath.cpp

HEADERS  += \
    Tcolor.h \
    Tray.h \
    Tsphere.h \
    TbaseGeometry.h \
    TintersectionResult.h \
    Tcamera.h \
    Tscene.h \
    TrayTracer.h \
    Tplane.h \
    TdirectionalLight.h \
    TbaseLight.h \
    Ttexture2D.h \
    TblinnPhongMaterial.h \
    Tmaterial.h \
    Tvector.h \
    TlightMaterial.h \
    TmirrorMaterial.h \
    TdiffuseMaterial.h \
    TbaseMath.h

